Average Results...
  # Splits: 7.9680
  # Merges: 0.0000
  Split Rate: 114.6940
  Merge Rate: 0.0000
  % Split Edges: 1.1996
  % Omit Edges: 4.5086
  % Merged Edges: 0.0000
  Edge Accuracy: 95.4914
  ERL: 180.8849
  Normalized ERL: 0.3949

Total Results...
  # Splits: 31
  # Merges: 0
Average Results...
  # Splits: 7.9680
  # Merges: 0.0000
  Split Rate: 114.6940
  Merge Rate: 0.0000
  % Split Edges: 1.1996
  % Omit Edges: 4.5086
  % Merged Edges: 0.0000
  Edge Accuracy: 95.4914
  ERL: 180.8849
  Normalized ERL: 0.3949

Total Results...
  # Splits: 31
  # Merges: 0
